{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "no-unused-vars": "warn",
    "import/newline-after-import": "off",
    "no-console": "off",
    "object-shorthand": "off",
    "prefer-destructuring": "off",
    "no-param-reassign": "off",
    "no-underscore-dangle": "off"
  },
  "plugins": ["prettier"]
}
